<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score View Controller-->
        <scene sceneID="S3Z-a1-F17">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" modalPresentationStyle="fullScreen" id="9QA-Ht-0WN" customClass="ScoreViewController" customModule="Race2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kt2-BO-lyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpu-1m-r2L" userLabel="bodyView">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="617.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-uS-XHB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="UQW-gA-b8a">
                                            <rect key="frame" x="0.0" y="116" width="375" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="60" id="QQQ-Py-iV3" customClass="CustomTableViewCell" customModule="Race2D" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQQ-Py-iV3" id="H5A-96-YIX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-cE-28c" userLabel="View0">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-x9-7wj" userLabel="userLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-UT-zX0" userLabel="scoreLabel">
                                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Yvh-UT-zX0" secondAttribute="bottom" id="6mW-8u-ILV"/>
                                                                <constraint firstItem="4qF-x9-7wj" firstAttribute="leading" secondItem="Fl9-cE-28c" secondAttribute="leading" id="HAq-6j-MXc"/>
                                                                <constraint firstItem="Yvh-UT-zX0" firstAttribute="width" secondItem="4qF-x9-7wj" secondAttribute="width" id="Joc-TY-s6K"/>
                                                                <constraint firstItem="Yvh-UT-zX0" firstAttribute="top" secondItem="Fl9-cE-28c" secondAttribute="top" id="Xev-3g-2cw"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yvh-UT-zX0" secondAttribute="trailing" id="dYU-E2-UxI"/>
                                                                <constraint firstAttribute="bottom" secondItem="4qF-x9-7wj" secondAttribute="bottom" id="lsd-QZ-dRj"/>
                                                                <constraint firstItem="4qF-x9-7wj" firstAttribute="top" secondItem="Fl9-cE-28c" secondAttribute="top" id="mHa-OI-FmC"/>
                                                                <constraint firstItem="Yvh-UT-zX0" firstAttribute="leading" secondItem="4qF-x9-7wj" secondAttribute="trailing" id="uXI-GK-KjM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-kQ-psw" userLabel="View1">
                                                            <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v27-Gf-jzt" userLabel="dateLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speedLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-fE-d3j">
                                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="9cU-fE-d3j" firstAttribute="leading" secondItem="v27-Gf-jzt" secondAttribute="trailing" id="KDH-ux-qzK"/>
                                                                <constraint firstItem="v27-Gf-jzt" firstAttribute="top" secondItem="wXf-kQ-psw" secondAttribute="top" id="Stm-zt-k2k"/>
                                                                <constraint firstAttribute="trailing" secondItem="9cU-fE-d3j" secondAttribute="trailing" id="XAS-uh-SFU"/>
                                                                <constraint firstItem="9cU-fE-d3j" firstAttribute="width" secondItem="v27-Gf-jzt" secondAttribute="width" id="bL1-6n-ail"/>
                                                                <constraint firstItem="v27-Gf-jzt" firstAttribute="leading" secondItem="wXf-kQ-psw" secondAttribute="leading" id="jEz-mc-QV9"/>
                                                                <constraint firstItem="9cU-fE-d3j" firstAttribute="top" secondItem="wXf-kQ-psw" secondAttribute="top" id="rD3-OV-3Fb"/>
                                                                <constraint firstAttribute="bottom" secondItem="9cU-fE-d3j" secondAttribute="bottom" id="sRH-g0-F2y"/>
                                                                <constraint firstAttribute="bottom" secondItem="v27-Gf-jzt" secondAttribute="bottom" id="zRP-Sq-uYm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wXf-kQ-psw" secondAttribute="bottom" id="B5t-VT-p8E"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fl9-cE-28c" secondAttribute="trailing" id="BKa-mm-ftN"/>
                                                        <constraint firstItem="wXf-kQ-psw" firstAttribute="top" secondItem="Fl9-cE-28c" secondAttribute="bottom" id="Pxa-Gv-K4m"/>
                                                        <constraint firstItem="Fl9-cE-28c" firstAttribute="leading" secondItem="H5A-96-YIX" secondAttribute="leading" id="Udp-bR-TBc"/>
                                                        <constraint firstItem="wXf-kQ-psw" firstAttribute="height" secondItem="Fl9-cE-28c" secondAttribute="height" id="f2e-fo-bmW"/>
                                                        <constraint firstItem="Fl9-cE-28c" firstAttribute="top" secondItem="H5A-96-YIX" secondAttribute="top" id="mU0-41-zJd"/>
                                                        <constraint firstItem="wXf-kQ-psw" firstAttribute="leading" secondItem="H5A-96-YIX" secondAttribute="leading" id="qxo-27-MoX"/>
                                                        <constraint firstAttribute="trailing" secondItem="wXf-kQ-psw" secondAttribute="trailing" id="r4f-9k-8hb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="v27-Gf-jzt" id="hCY-hh-bvf"/>
                                                    <outlet property="scoreLabel" destination="Yvh-UT-zX0" id="hR8-b3-FFe"/>
                                                    <outlet property="speedLabel" destination="9cU-fE-d3j" id="Xm2-Ir-dZ2"/>
                                                    <outlet property="userLabel" destination="4qF-x9-7wj" id="qrX-js-EYn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9QA-Ht-0WN" id="9Kv-Dx-cWh"/>
                                            <outlet property="delegate" destination="9QA-Ht-0WN" id="r0C-Jw-wxi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fIb-uS-XHB" firstAttribute="top" secondItem="jpu-1m-r2L" secondAttribute="top" id="OED-3S-CPK"/>
                                    <constraint firstAttribute="trailing" secondItem="fIb-uS-XHB" secondAttribute="trailing" id="VA0-a0-iWI"/>
                                    <constraint firstAttribute="bottom" secondItem="fIb-uS-XHB" secondAttribute="bottom" id="auB-CU-2qb"/>
                                    <constraint firstItem="fIb-uS-XHB" firstAttribute="leading" secondItem="jpu-1m-r2L" secondAttribute="leading" id="mTJ-nY-nIT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6I2-cb-d7h" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-ah-H4K">
                                        <rect key="frame" x="10" y="8.5" width="44" height="36"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="buttonBack:" destination="9QA-Ht-0WN" eventType="touchUpInside" id="0EX-Z2-ZGc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-pE-LYP">
                                        <rect key="frame" x="157.5" y="8.5" width="60" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fkk-ah-H4K" secondAttribute="bottom" constant="5" id="J7N-YZ-VjY"/>
                                    <constraint firstAttribute="bottom" secondItem="f2p-pE-LYP" secondAttribute="bottom" constant="5" id="QVE-lQ-1is"/>
                                    <constraint firstItem="f2p-pE-LYP" firstAttribute="centerX" secondItem="6I2-cb-d7h" secondAttribute="centerX" id="fkp-g0-zyt"/>
                                    <constraint firstItem="f2p-pE-LYP" firstAttribute="height" secondItem="fkk-ah-H4K" secondAttribute="height" id="rIu-p4-9ng"/>
                                    <constraint firstItem="fkk-ah-H4K" firstAttribute="leading" secondItem="6I2-cb-d7h" secondAttribute="leading" constant="10" id="tbJ-IT-cUG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jpu-1m-r2L" firstAttribute="top" secondItem="6I2-cb-d7h" secondAttribute="bottom" id="61L-Jj-f9t"/>
                            <constraint firstAttribute="trailing" secondItem="6I2-cb-d7h" secondAttribute="trailing" id="9uS-Nb-ue8"/>
                            <constraint firstItem="jpu-1m-r2L" firstAttribute="leading" secondItem="Kt2-BO-lyh" secondAttribute="leading" id="A4y-DP-Efe"/>
                            <constraint firstItem="6I2-cb-d7h" firstAttribute="height" secondItem="jpu-1m-r2L" secondAttribute="height" multiplier="0.08" id="PXS-fs-Wd9"/>
                            <constraint firstItem="Ddo-iY-4h0" firstAttribute="bottom" secondItem="jpu-1m-r2L" secondAttribute="bottom" id="Tk2-nF-t0S"/>
                            <constraint firstItem="6I2-cb-d7h" firstAttribute="leading" secondItem="Kt2-BO-lyh" secondAttribute="leading" id="YgC-jB-M9b"/>
                            <constraint firstItem="6I2-cb-d7h" firstAttribute="top" secondItem="Ddo-iY-4h0" secondAttribute="top" id="Yi6-Aq-g2U"/>
                            <constraint firstAttribute="trailing" secondItem="jpu-1m-r2L" secondAttribute="trailing" id="tA8-to-iBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ddo-iY-4h0"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fkk-ah-H4K" id="P3o-Ob-KNE"/>
                        <outlet property="scoreLabel" destination="f2p-pE-LYP" id="6Ec-aZ-p4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uZ-uV-IjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
