<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZm-5q-o4k">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="j6i-e5-fco">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalPresentationStyle="fullScreen" id="NZm-5q-o4k" customClass="GameViewController" customModule="Race2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-cb-rus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-LL-kdt" userLabel="gameView">
                                <rect key="frame" x="0.0" y="60" width="375" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-2J-tvh" userLabel="leftCurb">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="547"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-6A-QRm" userLabel="rightCurb">
                                        <rect key="frame" x="300" y="0.0" width="75" height="547"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-J7-jNq" userLabel="road">
                                        <rect key="frame" x="75" y="0.0" width="225" height="547"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellowCar" translatesAutoresizingMaskIntoConstraints="NO" id="psU-gU-czi">
                                                <rect key="frame" x="144.5" y="400" width="62" height="101"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8z2-6A-QRm" secondAttribute="trailing" id="3D8-UA-FMv"/>
                                    <constraint firstItem="A5y-J7-jNq" firstAttribute="width" secondItem="hS0-2J-tvh" secondAttribute="width" multiplier="3" id="6D2-Hb-gNV"/>
                                    <constraint firstAttribute="bottom" secondItem="8z2-6A-QRm" secondAttribute="bottom" id="8w1-AW-0yY"/>
                                    <constraint firstItem="8z2-6A-QRm" firstAttribute="top" secondItem="ADK-LL-kdt" secondAttribute="top" id="ECc-Wr-PUb"/>
                                    <constraint firstItem="A5y-J7-jNq" firstAttribute="top" secondItem="ADK-LL-kdt" secondAttribute="top" id="JHQ-Ot-jrC"/>
                                    <constraint firstItem="hS0-2J-tvh" firstAttribute="top" secondItem="ADK-LL-kdt" secondAttribute="top" id="NGo-cN-1Q3"/>
                                    <constraint firstItem="hS0-2J-tvh" firstAttribute="width" secondItem="8z2-6A-QRm" secondAttribute="width" id="PzV-XN-ZL8"/>
                                    <constraint firstItem="8z2-6A-QRm" firstAttribute="height" secondItem="hS0-2J-tvh" secondAttribute="height" id="V4z-Ps-DjI"/>
                                    <constraint firstItem="hS0-2J-tvh" firstAttribute="leading" secondItem="ADK-LL-kdt" secondAttribute="leading" id="bUc-hJ-UQx"/>
                                    <constraint firstItem="8z2-6A-QRm" firstAttribute="leading" secondItem="A5y-J7-jNq" secondAttribute="trailing" id="cON-Xb-ShK"/>
                                    <constraint firstAttribute="bottom" secondItem="hS0-2J-tvh" secondAttribute="bottom" id="g5c-sR-SaQ"/>
                                    <constraint firstItem="A5y-J7-jNq" firstAttribute="leading" secondItem="hS0-2J-tvh" secondAttribute="trailing" id="lRt-6f-ZOS"/>
                                    <constraint firstAttribute="bottom" secondItem="A5y-J7-jNq" secondAttribute="bottom" id="rOP-z3-Bxt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-qC-o44" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-sJ-3NJ">
                                        <rect key="frame" x="10" y="30" width="34" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="buttonBack:" destination="NZm-5q-o4k" eventType="touchUpInside" id="GaW-5a-4b8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race 2D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOQ-xQ-Zje">
                                        <rect key="frame" x="155" y="30" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JH-lA-XUk">
                                        <rect key="frame" x="354.5" y="30" width="10.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KOQ-xQ-Zje" secondAttribute="bottom" id="1pt-KM-YIn"/>
                                    <constraint firstAttribute="bottom" secondItem="7JH-lA-XUk" secondAttribute="bottom" id="7E8-W2-TOs"/>
                                    <constraint firstItem="j7G-sJ-3NJ" firstAttribute="leading" secondItem="RVn-qC-o44" secondAttribute="leading" constant="10" id="Gnc-Mz-jLc"/>
                                    <constraint firstAttribute="bottom" secondItem="j7G-sJ-3NJ" secondAttribute="bottom" id="IkP-5V-wTX"/>
                                    <constraint firstItem="7JH-lA-XUk" firstAttribute="height" secondItem="KOQ-xQ-Zje" secondAttribute="height" id="TRK-2s-Rjp"/>
                                    <constraint firstAttribute="trailing" secondItem="7JH-lA-XUk" secondAttribute="trailing" constant="10" id="ZvG-6m-bOB"/>
                                    <constraint firstItem="KOQ-xQ-Zje" firstAttribute="height" secondItem="j7G-sJ-3NJ" secondAttribute="height" id="lON-cq-gwa"/>
                                    <constraint firstItem="KOQ-xQ-Zje" firstAttribute="centerX" secondItem="RVn-qC-o44" secondAttribute="centerX" id="mYm-Ye-g4f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-sa-hty" userLabel="bottomBarView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-XH-bzI" userLabel="leftBottomBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xil-ba-dfg">
                                                <rect key="frame" x="57.5" y="2" width="120" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xil-ba-dfg" secondAttribute="height" multiplier="3:1.2" id="YMU-9n-hmD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="LEFT"/>
                                                <connections>
                                                    <action selector="leftPressedButton:" destination="NZm-5q-o4k" eventType="touchUpInside" id="qHq-NE-AYC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xil-ba-dfg" secondAttribute="trailing" constant="10" id="7Jy-mc-aRl"/>
                                            <constraint firstItem="xil-ba-dfg" firstAttribute="top" secondItem="cYG-XH-bzI" secondAttribute="top" constant="2" id="J7h-We-ZBn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-Qn-51z" userLabel="rightBottomBarView">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LK-tG-m9C">
                                                <rect key="frame" x="10" y="2" width="120" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5LK-tG-m9C" secondAttribute="height" multiplier="3:1.2" id="Dqr-8s-k8h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="RIGHT"/>
                                                <connections>
                                                    <action selector="rightPressedButton:" destination="NZm-5q-o4k" eventType="touchUpInside" id="Qzc-Ud-Y0n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5LK-tG-m9C" firstAttribute="leading" secondItem="KGZ-Qn-51z" secondAttribute="leading" constant="10" id="1PO-74-1xe"/>
                                            <constraint firstItem="5LK-tG-m9C" firstAttribute="top" secondItem="KGZ-Qn-51z" secondAttribute="top" constant="2" id="lpm-2W-qrY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cYG-XH-bzI" secondAttribute="bottom" id="2GI-yk-fkW"/>
                                    <constraint firstItem="KGZ-Qn-51z" firstAttribute="height" secondItem="cYG-XH-bzI" secondAttribute="height" id="2kQ-ma-uyf"/>
                                    <constraint firstAttribute="trailing" secondItem="KGZ-Qn-51z" secondAttribute="trailing" id="6tg-rj-g20"/>
                                    <constraint firstItem="KGZ-Qn-51z" firstAttribute="top" secondItem="CdU-sa-hty" secondAttribute="top" id="CcP-89-iUe"/>
                                    <constraint firstItem="KGZ-Qn-51z" firstAttribute="leading" secondItem="cYG-XH-bzI" secondAttribute="trailing" id="JGj-LF-I4f"/>
                                    <constraint firstItem="cYG-XH-bzI" firstAttribute="leading" secondItem="CdU-sa-hty" secondAttribute="leading" id="O5z-gg-1IP"/>
                                    <constraint firstAttribute="bottom" secondItem="KGZ-Qn-51z" secondAttribute="bottom" id="Xbr-tj-KOZ"/>
                                    <constraint firstItem="KGZ-Qn-51z" firstAttribute="width" secondItem="cYG-XH-bzI" secondAttribute="width" id="qtz-yJ-uWo"/>
                                    <constraint firstItem="cYG-XH-bzI" firstAttribute="top" secondItem="CdU-sa-hty" secondAttribute="top" id="qvo-Ct-gIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CdU-sa-hty" firstAttribute="top" secondItem="ADK-LL-kdt" secondAttribute="bottom" id="0cf-KJ-rB1"/>
                            <constraint firstItem="ADK-LL-kdt" firstAttribute="top" secondItem="RVn-qC-o44" secondAttribute="bottom" id="5k2-YH-2jg"/>
                            <constraint firstItem="8ID-bz-8Sj" firstAttribute="trailing" secondItem="RVn-qC-o44" secondAttribute="trailing" id="RQs-N9-qfq"/>
                            <constraint firstAttribute="bottom" secondItem="CdU-sa-hty" secondAttribute="bottom" id="RUB-JU-rZV"/>
                            <constraint firstItem="RVn-qC-o44" firstAttribute="height" secondItem="CdU-sa-hty" secondAttribute="height" id="VYK-Po-bLu"/>
                            <constraint firstItem="ADK-LL-kdt" firstAttribute="leading" secondItem="8ID-bz-8Sj" secondAttribute="leading" id="dKn-gG-b8d"/>
                            <constraint firstItem="RVn-qC-o44" firstAttribute="top" secondItem="IuI-cb-rus" secondAttribute="top" id="hKZ-Jc-PtF"/>
                            <constraint firstItem="8ID-bz-8Sj" firstAttribute="trailing" secondItem="ADK-LL-kdt" secondAttribute="trailing" id="iKA-n9-Y1D"/>
                            <constraint firstItem="CdU-sa-hty" firstAttribute="leading" secondItem="8ID-bz-8Sj" secondAttribute="leading" id="kwg-Xt-tE2"/>
                            <constraint firstItem="ADK-LL-kdt" firstAttribute="height" secondItem="RVn-qC-o44" secondAttribute="height" multiplier="9.09672" id="oFK-7F-BpV"/>
                            <constraint firstItem="CdU-sa-hty" firstAttribute="trailing" secondItem="8ID-bz-8Sj" secondAttribute="trailing" id="rUq-dC-T9z"/>
                            <constraint firstItem="RVn-qC-o44" firstAttribute="leading" secondItem="8ID-bz-8Sj" secondAttribute="leading" id="v8y-hM-GXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ID-bz-8Sj"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="j7G-sJ-3NJ" id="yzX-kq-Yeu"/>
                        <outlet property="carImageView" destination="psU-gU-czi" id="SMv-aL-dBH"/>
                        <outlet property="leftButton" destination="xil-ba-dfg" id="Bma-2f-QhV"/>
                        <outlet property="leftCurbView" destination="hS0-2J-tvh" id="n0a-IC-eBA"/>
                        <outlet property="race2DLabel" destination="KOQ-xQ-Zje" id="luu-F7-Rz9"/>
                        <outlet property="rightButton" destination="5LK-tG-m9C" id="7b7-zd-Ndq"/>
                        <outlet property="rightCurbView" destination="8z2-6A-QRm" id="CL9-za-Y3O"/>
                        <outlet property="roadView" destination="A5y-J7-jNq" id="tpm-GU-ltc"/>
                        <outlet property="scoreLabel" destination="7JH-lA-XUk" id="gaN-cW-aEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEY-Ym-hMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="-297.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="yellowCar" width="1325" height="2025"/>
    </resources>
</document>
